<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="a"> РЕКЛАМА АЗС "Красти Крабс"</h1>
    <img class="a_img" src="Krusty_Krab.jpg" alt="Красти Краб">
    <p class="a_p">В Красти Краб вы можете заправить свой автомобиль по низким ценам! Здесь вы можете не только заправить автомобиль бензином! Но и зарядить свои электрокар! А также в честь открытия Красти Краб с 20 июня до 10 июля проводится акция - 10% </p>
    <img class="b_img" src="АЗС.jpg" alt="APC">
</body>
</html>